<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="masha interactivo, Responsive web, web design, graphic design, application, software, app design, branding, logo, diseño grafico, diseño, diseño grafico barranquilla, diseño grafico colombia, diseño caribe, diseño grafico profesional, diseño web" />
    <meta name="description" content="Masha Interactivo es la marca como Diseñadora Gráfica Profesional, María Sanjuán soy egresada de la Universidad Autónoma del Caribe, con diplomado en Marketing Digital y énfasis en Diseño web, Diseño multimedia, Publicidad e Imagen Corporativa.">
    <meta name="Author" content="Maria Sanjuan">
    <meta name="Subject" content="Masha Interactivo">
    <meta name="Distribution" content="Global">
    <meta name="Robots" content="All">
    <title>Home | Masha Interactivo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.7.2-web/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-12 d-flex justify-content-center position-absolute">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active mr-5">
                    <a class="nav-link d-flex" href="#"><i class="fas fa-circle mr-5"></i>Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item mr-5">
                    <a class="nav-link d-flex" href="#"><i class="fas fa-circle mr-5"></i>Sobre Mi</a>
                  </li>
                  <li class="nav-item mr-5">
                    <a class="nav-link d-flex" href="#"><i class="fas fa-circle mr-5"></i>CV</a>
                  </li>
                  <li class="nav-item dropdown mr-5">
                    <a class="nav-link dropdown-toggle d-flex" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-circle mr-5"></i>Portafolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Diseño y Desarrollo Web</a>
                      <a class="dropdown-item" href="#">Diseño de Aplicaciones Móviles</a>
                      <a class="dropdown-item" href="#">Diseño de Imagen Corporativa</a>
                      <a class="dropdown-item" href="#">Diseño de Campañas Publicitarias</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex" href="#"><i class="fas fa-circle mr-5"></i>Contacto</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12 p-0 position-relative">
            <div class="col-12 slider_home d-flex align-items-center justify-content-center">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="./images/slider/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
              <div class="logo_masha">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#FFFFFF;}
                  </style>
                  <g>
                    <g>
                      <path class="st0" d="M312.7,198.6c-11.9-3.1-23.9-5.1-36.1-5.7c-12.1-0.7-24.2-0.1-36.5,1.6c0.8-6.1,1.4-12.1,1.7-18.2
                        c0.3-6.1,0.2-12.2-0.1-18.2c-0.3-6.1-1-12.1-2-18.1c-1-6-2.2-11.9-3.8-17.9c0.3-0.1,0.5-0.2,0.8-0.3c6.1-1,12.3-1.8,18.5-2.2
                        c5.5-0.3,10.9-0.5,16.4-0.3c7.6,0.3,15.1,0.9,22.6,2.2c5,0.8,9.9,1.8,14.8,3.1c0.7,0.2,0.9,0.5,1.1,1.1c1.9,7.6,3.4,15.2,4.3,23
                        c0.8,6.6,1.1,13.2,1.2,19.8c0,9.7-0.8,19.3-2.4,28.9C312.9,197.7,312.8,198.1,312.7,198.6z"/>
                      <path class="st0" d="M319.9,200.7c4.4-24.7,3.8-49.1-1.9-73.5c0.5,0.1,0.8,0.2,1.2,0.3c7.3,2.4,14.4,5.2,21.3,8.5
                        c15.6,7.5,29.8,17.2,42.5,28.9c4.4,4,8.5,8.3,12.4,12.7c0.4,0.4,0.5,0.9,0.5,1.5c-0.8,13.8-3.3,27.4-7.5,40.6
                        c-1.5,4.8-3.2,9.6-5.2,14.3c-0.2,0.4-0.4,0.8-0.6,1.4c-9.2-7.9-19.1-14.7-29.6-20.6C342.4,209,331.4,204.3,319.9,200.7z"/>
                      <path class="st0" d="M199.1,52.3c2.7-1.1,5.1-2.1,7.7-3c10.3-3.9,20.9-6.7,31.8-8.5c5.4-0.9,10.8-1.5,16.3-1.9
                        c0.8-0.1,1.5,0.2,2.1,0.7C273,53.7,286,70.3,296,89.2c4.4,8.4,8.1,17.2,11.1,26.3c0.1,0.3,0.2,0.6,0.3,1.1
                        c-24.4-5.6-48.8-6.1-73.5-1.7C226.5,91.7,215,70.9,199.1,52.3z"/>
                      <path class="st0" d="M379.3,242.4c-5.1,10.6-11.1,20.4-18.1,29.6c-5.2,6.8-10.8,13.1-16.9,19.1c-17.9-8.6-36.6-14.1-56.5-16.5
                        c14.8-20.2,25-42.3,30.6-66.6c11.3,3.6,22,8.3,32.3,14.1C360.9,227.8,370.4,234.6,379.3,242.4z"/>
                      <path class="st0" d="M226.6,116.4c-24.3,5.6-46.4,15.8-66.6,30.7c-2.4-19.8-7.9-38.5-16.5-56.4c14.1-14.5,30.2-26.2,48.6-35.2
                        C207.8,73.4,219.3,93.6,226.6,116.4z"/>
                      <path class="st0" d="M153.3,152.4c-12,9.9-22.6,21.2-31.7,33.9c-9.1,12.6-16.4,26.2-21.9,40.8c-1-1.5-4.6-17.6-4.2-17.7
                        c0.1-20.8,3.7-40.9,11-60.4c7.3-19.4,17.9-36.9,31.7-52.6C146.5,114.4,151.4,133,153.3,152.4z"/>
                      <path class="st0" d="M338.5,296.5c-2,1.7-3.8,3.2-5.6,4.7c-9.9,8.1-20.6,15-32.1,20.7c-13.6,6.7-27.8,11.5-42.6,14.4
                        c-7.1,1.4-14.2,2.4-21.4,2.8c-2.6,0.2-5.2,0.3-7.8,0.4c-0.6,0-1.2,0-1.7-0.2c-5.6-1.2-11.1-2.6-16.5-4.4c-0.3-0.1-0.6-0.2-1-0.4
                        c0.7-0.3,1.3-0.6,1.8-0.8c20.5-8.4,38.8-20.2,55-35.3c5.3-4.9,10.2-10.2,14.8-15.7c1.1-1.3,1.1-1.4,2.8-1.2
                        c6.2,0.7,12.3,1.6,18.4,2.9c11.9,2.5,23.3,6.3,34.4,11.3C337.4,295.9,337.8,296.1,338.5,296.5z"/>
                      <path class="st0" d="M120.6,268.2c-0.3-0.4-0.5-0.7-0.7-1c-6.2-9-11.5-18.5-15.9-28.5c-0.3-0.6-0.3-1.1-0.1-1.8
                        c4.6-14,11-27.3,19-39.7c7-10.8,15.1-20.6,24.3-29.6c1.9-1.8,3.8-3.6,5.7-5.3c0.2-0.2,0.5-0.4,0.9-0.7c0.1,0.9,0.1,1.7,0.2,2.4
                        c0.2,7.6-0.1,15.2-0.9,22.8c-2.1,19.3-7.3,37.8-15.7,55.3c-2.3,4.7-4.7,9.3-7.4,13.8c-0.3,0.4-0.5,0.9-0.9,1.3
                        c-2.6,3.4-5.2,6.8-7.8,10.2C121.1,267.7,120.9,267.9,120.6,268.2z"/>
                      <path class="st0" d="M273.4,280.8c-1.3,1.4-2.3,2.6-3.4,3.8c-13.2,14.2-28.4,26-45.6,35.1c-7.9,4.2-16,7.7-24.4,10.6
                        c-0.7,0.3-1.4,0.2-2.1-0.1c-10.4-4.3-20.2-9.5-29.6-15.6c-0.3-0.2-0.6-0.4-1-0.7c0.3-0.3,0.6-0.5,0.8-0.7c3.3-2.6,6.6-5.2,10-7.7
                        c0.9-0.7,1.9-1.3,3-1.9c15.3-8.9,31.6-15.2,48.8-19c7.6-1.7,15.3-2.8,23-3.4c5.7-0.5,11.4-0.6,17.2-0.5
                        C271,280.6,272,280.7,273.4,280.8z"/>
                    </g>
                    <g>
                      <path class="st0" d="M331.1,340.3l21.1,36.5l21-36.5h7.7v65h-8.4v-47l-20.3,35.1l-20.4-35.1v47h-8.4v-65H331.1z"/>
                      <path class="st0" d="M419.2,340.3l23.7,65h-8.9l-8.4-23h-17.2l-8.3,23h-9l23.7-65H419.2z M422.5,373.9l-5.6-15.2l-5.5,15.2H422.5z
                        "/>
                      <path class="st0" d="M469.9,371.9c-4.6-1.5-8.3-3.7-11.2-6.6c-2.9-2.9-4.3-6.4-4.3-10.6c0-4.1,1.5-7.7,4.5-10.7
                        c3-3,6.6-4.5,10.8-4.5c4.2,0,7.8,1.5,10.7,4.4c1.7,1.6,3.1,4.2,4.2,7.8l-7.6,3c-0.9-2.5-1.8-4.1-2.5-4.9c-1.3-1.3-2.9-2-4.8-2
                        c-1.9,0-3.5,0.7-4.8,2c-1.3,1.3-2,2.9-2,4.8c0,1.9,0.7,3.5,2,4.8c1.5,1.5,3.6,2.8,6.2,4c5.1,1.7,9.4,4.3,13,7.8
                        c4,3.9,6,8.7,6,14.3s-2,10.4-6,14.4c-4,4-8.7,6-14.3,6c-5.6,0-10.4-2-14.4-6c-3.2-3.2-5.2-7.5-6-13.1l8.2-3
                        c0.5,4.8,1.8,8.2,3.8,10.2c2.3,2.3,5.1,3.5,8.4,3.5s6.1-1.2,8.4-3.5c2.3-2.3,3.5-5.1,3.5-8.5c0-3.3-1.2-6.1-3.5-8.4
                        C475.8,375,473.1,373.3,469.9,371.9z"/>
                      <path class="st0" d="M506.5,378.4v26.9h-8.4v-65h8.4V370h20.1v-29.7h8.4v65h-8.4v-26.9H506.5z"/>
                      <path class="st0" d="M571.3,340.3l23.7,65H586l-8.4-23h-17.2l-8.3,23h-9l23.7-65H571.3z M574.6,373.9l-5.6-15.2l-5.5,15.2H574.6z"
                        />
                    </g>
                    <g>
                      <path class="st0" d="M394.8,413.1c0.4,0.4,0.6,0.8,0.6,1.3c0,0.5-0.2,1-0.6,1.3c-0.4,0.4-0.8,0.5-1.3,0.5s-1-0.2-1.3-0.5
                        c-0.4-0.4-0.6-0.8-0.6-1.3c0-0.5,0.2-1,0.6-1.3c0.4-0.4,0.8-0.5,1.3-0.5S394.4,412.7,394.8,413.1z M394.4,419.8v20.6h-1.9v-20.6
                        H394.4z"/>
                      <path class="st0" d="M403,424.4v16h-1.9v-20.6h1.9v1.3c1.7-1.7,3.7-2.6,6-2.6c2.4,0,4.4,0.8,5.9,2.3c1.5,1.5,2.3,3.4,2.4,5.8v13.8
                        h-1.9v-13.6c0-1.7-0.6-3.2-1.9-4.5c-1.3-1.2-2.8-1.9-4.5-1.9s-3.2,0.6-4.5,1.8C403.9,423,403.4,423.7,403,424.4z"/>
                      <path class="st0" d="M426.6,419.8v-8.8h1.9v8.8h4.2v1.9h-4.2v18.7h-1.9v-18.7h-4.2v-1.9H426.6z"/>
                      <path class="st0" d="M441.6,436.6c1.8,1.6,3.9,2.4,6.3,2.4c2.6,0,4.9-0.9,6.7-2.8c0.2-0.2,0.5-0.5,0.7-0.7l2,0.7
                        c-0.4,0.5-0.8,1-1.2,1.4c-2.3,2.3-5,3.4-8.2,3.4c-3.2,0-5.9-1.1-8.1-3.4c-2.3-2.3-3.4-5-3.4-8.2c0-3.2,1.1-5.9,3.4-8.1
                        c2.3-2.3,5-3.4,8.1-3.4c2.7,0,5.1,0.8,7.2,2.5c0.3,0.3,0.7,0.6,1,0.9c0.1,0.1,0.2,0.3,0.4,0.4l-1.4,1.4L441.6,436.6z M453.7,421.9
                        c-1.6-1.3-3.5-1.9-5.7-1.9c-2.6,0-4.9,0.9-6.7,2.8c-1.9,1.9-2.8,4.1-2.8,6.7c0,2.2,0.6,4.1,1.9,5.7L453.7,421.9z"/>
                      <path class="st0" d="M462.4,419.8h1.9v3.8c0.4-0.6,0.8-1.1,1.4-1.6c1.7-1.7,3.4-2.5,5.1-2.6v2.1c-1.2,0.1-2.4,0.7-3.7,2
                        c-1.8,1.8-2.7,3.9-2.8,6.4v10.6h-1.9V419.8z"/>
                      <path class="st0" d="M497.2,440.5h-1.9v-4.2c-0.4,0.5-0.8,1-1.2,1.4c-2.3,2.3-5,3.4-8.2,3.4c-3.2,0-5.9-1.1-8.1-3.4
                        c-2.3-2.3-3.4-5-3.4-8.1c0-3.2,1.1-5.9,3.4-8.2c2.3-2.3,5-3.4,8.1-3.4c3.2,0,5.9,1.1,8.2,3.4c0.4,0.4,0.8,0.9,1.2,1.4v-2.9h1.9
                        V440.5z M495.3,431.4v-3.7c-0.3-1.8-1.2-3.5-2.6-4.9c-1.9-1.9-4.1-2.8-6.7-2.8c-2.6,0-4.9,0.9-6.7,2.8c-1.9,1.9-2.8,4.1-2.8,6.7
                        c0,2.6,0.9,4.9,2.8,6.7c1.9,1.9,4.1,2.8,6.7,2.8c2.6,0,4.9-0.9,6.7-2.8C494.1,434.8,495,433.2,495.3,431.4z"/>
                      <path class="st0" d="M521.2,435.5l2,0.7c-0.4,0.5-0.8,1-1.2,1.4c-2.3,2.3-5,3.4-8.2,3.4c-3.2,0-5.9-1.1-8.1-3.4
                        c-2.3-2.3-3.4-5-3.4-8.2c0-3.2,1.1-5.9,3.4-8.1c2.3-2.3,5-3.4,8.1-3.4c3.2,0,5.9,1.1,8.2,3.4c0.5,0.5,0.9,0.9,1.2,1.4l-2,0.7
                        c-0.2-0.3-0.4-0.5-0.7-0.8c-1.9-1.8-4.1-2.8-6.7-2.8c-2.6,0-4.9,0.9-6.7,2.8c-1.9,1.9-2.8,4.1-2.8,6.7s0.9,4.9,2.8,6.7
                        c1.9,1.9,4.1,2.8,6.7,2.8c2.6,0,4.9-0.9,6.7-2.8C520.7,436,521,435.8,521.2,435.5z"/>
                      <path class="st0" d="M531.1,419.8v-8.8h1.9v8.8h4.2v1.9H533v18.7h-1.9v-18.7h-4.2v-1.9H531.1z"/>
                      <path class="st0" d="M545,413.1c0.4,0.4,0.6,0.8,0.6,1.3c0,0.5-0.2,1-0.6,1.3c-0.4,0.4-0.8,0.5-1.3,0.5c-0.5,0-1-0.2-1.3-0.5
                        c-0.4-0.4-0.6-0.8-0.6-1.3c0-0.5,0.2-1,0.6-1.3s0.8-0.5,1.3-0.5C544.1,412.5,544.6,412.7,545,413.1z M544.6,419.8v20.6h-1.9v-20.6
                        H544.6z"/>
                      <path class="st0" d="M559.3,437l7.9-17.2h2.2L559.3,441l-10.1-21.2h2.2L559.3,437z"/>
                      <path class="st0" d="M583.5,418c3.2,0,5.9,1.1,8.2,3.4c2.2,2.3,3.4,5,3.4,8.2c0,3.2-1.1,5.9-3.4,8.1c-2.2,2.3-5,3.4-8.2,3.4
                        c-3.2,0-5.9-1.1-8.1-3.4c-2.3-2.3-3.4-5-3.4-8.1c0-3.2,1.1-5.9,3.4-8.2C577.6,419.1,580.3,418,583.5,418z M576.7,422.8
                        c-1.9,1.9-2.8,4.1-2.8,6.7c0,2.6,0.9,4.9,2.8,6.7c1.9,1.9,4.1,2.8,6.7,2.8c2.6,0,4.9-0.9,6.7-2.8c1.9-1.9,2.8-4.1,2.8-6.7
                        c0-2.6-0.9-4.9-2.8-6.7c-1.9-1.9-4.1-2.8-6.7-2.8C580.8,420,578.6,420.9,576.7,422.8z"/>
                    </g>
                    <g>
                      <g>
                        <path class="st0" d="M103.9,270.4c3.6,6.7,7.7,13.2,12.4,19.3c4,5.2,8.2,10.2,12.8,14.8c10.3,10.5,21.9,19.3,34.9,26.2
                          c10.8,5.8,22.3,10,34.2,13c5.6,1.4,11.3,2.4,17,3c5.5,0.7,11.1,1,16.7,1c6.6,0,13.2-0.4,19.7-1.3c7.5-1,15-2.6,22.2-4.8
                          c1.5-0.5,3-0.4,4.4,0.3c6,3,11.5,6.6,16.1,11.5c4.5,4.7,7.8,10.1,10.1,16.1c1.6,4,2.7,8.1,3.2,12.4c0.4,3.5,0.5,7.1,0.2,10.6
                          c-0.4,4.9-1.5,9.6-3.3,14.2c-2.2,5.6-5.3,10.6-9.2,15.1c-4.3,4.9-9.4,8.7-15.2,11.7c-2.9,1.5-5.9,2.8-9.1,3.4
                          c-2,0.4-4.1,0.7-6.2,0.9c-3,0.4-6.1,0.8-9.1,1.1c-0.3,0-0.7,0.1-1,0.1c-2.5,0-5,0-7.6,0c-0.5-0.3-1.1-0.5-1.6-0.8
                          c-13.4-9.2-26.2-19.1-38.6-29.5c-11.4-9.6-22.3-19.7-32.7-30.3c-5.8-6-11.4-12.1-16.9-18.4c-7.7-8.9-14.9-18.2-21.6-27.8
                          c-7.6-11-14.5-22.4-20.5-34.4c-3.7-7.5-7.1-15.2-9.9-23.1c-0.5-1.4-1-2.8-1.6-4.2C103.8,270.5,103.6,270.3,103.9,270.4z"/>
                      </g>
                    </g>
                    <g>
                      <path class="st0" d="M45,244.9c0.1,0,0.1-0.1,0.2-0.1c0.1-0.2,0.1-0.5,0.2-0.7c0-0.2,0-0.5,0-0.8c0-2,0.2-4,0.3-6.1
                        c0.1-1.2,0.2-2.4,0.3-3.7c0.2-1.6,0.3-3.2,0.5-4.7c0.1-1.1,0.3-2.1,0.5-3.2c0.3-1.9,0.6-3.8,1-5.7c0.5-2.3,0.9-4.5,1.4-6.8
                        c0.9-4.1,2-8.1,3.1-12.2c1.8-6.3,4-12.4,6.5-18.5c4-9.5,8.8-18.5,14.7-26.9c4.1-5.8,8.6-11.3,13.7-16.3c4.5-4.5,9.4-8.6,14.8-12.2
                        c2.7-1.8,5.5-3.5,8.4-4.9c1-0.5,2-0.9,3.1-1.4c0.2-0.1,0.4-0.2,0.6-0.1c0,0.1-0.1,0.2-0.1,0.3c-4,5.7-7.6,11.5-10.8,17.6
                        c-3.6,6.8-6.7,13.9-9.1,21.3c-1.6,4.9-2.9,9.9-4,14.9c-0.5,2.5-1,5-1.4,7.6c-0.3,1.8-0.5,3.6-0.7,5.5c-0.2,1.7-0.4,3.4-0.6,5.1
                        c-0.1,1-0.2,1.9-0.2,2.9c-0.2,3.5-0.3,7.1-0.3,10.6c0,2.8,0.2,5.6,0.3,8.4c0.1,2.4,0.3,4.8,0.4,7.1c0.2,2.4,0.4,4.8,0.5,7.2
                        c0.1,1.2,0.2,2.3,0.3,3.5c0.1,0.9,0.2,1.7,0.3,2.6c0.3,1.9,0.5,3.9,0.8,5.8c0.3,1.8,0.6,3.6,0.9,5.3c0.6,3.4,1.3,6.8,2.2,10.2
                        c1.4,5.7,3,11.3,4.8,16.8c3.3,10,7.4,19.7,12.1,29.2c6.6,13.3,14.3,26,22.9,38.1c7,9.9,14.6,19.4,22.6,28.5
                        c6.2,7.1,12.6,13.9,19.3,20.5c8.2,8.2,16.7,16,25.5,23.6c10.7,9.2,21.8,17.9,33.3,26.2c0.5,0.3,0.9,0.7,1.4,1
                        c0.1,0.1,0.2,0.1,0.3,0.1c0,0.2,0,0.4,0,0.6c-0.3,0-0.6,0-0.9,0c-0.2-0.2-0.4-0.2-0.6-0.2c-1.5-0.2-3-0.3-4.5-0.5
                        c-2-0.2-4.1-0.5-6.1-0.8c-1.9-0.2-3.7-0.5-5.6-0.7c-2.1-0.3-4.3-0.7-6.4-1c-2.4-0.4-4.8-0.9-7.1-1.4c-4.7-1.1-9.4-2.4-14-4
                        c-4.9-1.6-9.6-3.4-14.4-5.4c-3.3-1.4-6.7-2.7-10-4.1c-0.8-0.3-1.6-0.6-2.4-1c-7.4-3.1-14.5-6.7-21.3-10.7
                        c-14.8-8.7-28.1-19.2-40.1-31.5c-9.3-9.5-17.5-19.8-24.8-30.8c-10.9-16.6-19.2-34.5-24.7-53.6c-1.3-4.6-2.4-9.2-3.4-13.9
                        c-0.4-2.2-0.8-4.3-1.2-6.5c-0.3-1.6-0.5-3.1-0.7-4.7c-0.2-1.5-0.4-2.9-0.5-4.4c-0.2-2-0.4-3.9-0.5-5.9c-0.1-2-0.3-4-0.3-6.1
                        c0-0.3,0-0.7,0-1c0-0.2-0.1-0.5-0.2-0.7c0-0.1-0.1-0.2-0.2-0.3C45,249.6,45,247.2,45,244.9z"/>
                    </g>
                    <ellipse class="st0" cx="583.2" cy="429.1" rx="11.5" ry="10.5"/>
                  </g>
              </svg>
              <h3 class="pt-2 pt-lg-5">María Sanjuán</h3>
              <div class="pt-2 description_home">
                <span class="design">Diseñadora Gráfica Profesional</span>
                <span class="develop">Desarrolladora Web</span>
              </div>
              </div>
            </div>

          </div>


        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center flex-column profile_description">
            <h2 class="mt-5 mb-2">¡Bienvenido!</h2>
            <span class="mb-3">Te invito a conocer y entender a Masha Interactivo</span>
          </div>
          <div class="row">
            <div class="col-12 d-flex align-items-center description_masha mb-3">
              <div class="col-6">
                <img src="./images/logo-color-masha.png" class="w-100" alt="">
              </div>
              <div class="col-6 pl-5 pr-5">
                <p>La palabra <strong>'MASHA'</strong> nace de las iniciales del nombre de la
                  creadora de la agencia; María Alejandra Sanjuán Herrera,
                  e <strong>'interactivo'</strong>, por la relación que se tiene con los clientes
                  a través de las tecnologías que se implementan hoy en día.</p>
                  <p>Los colores corporativos son:<strong> Azul, Naranja y Gris</strong></p>
                  <p>Donde el azul representa lo digital, tecnológico e innovador,
                    con un aire fresco. El naranja, el servicio que se ofrece al
                    cliente y finalmente el gris, que neutraliza y genera estatus a la
                    marca, con estilo y elegancia.</p>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex align-items-center description_masha">
              <div class="col-6 pl-5 pr-5">
                <p>Soy egresada de la Universidad Autónoma del Caribe como
                  Diseñadora Gráfica Profesional, con énfasis en diseño/desarrollo web y
                  diseño de aplicaciones. Manejo los programas de la Suite de Adobe, es decir, Adobe Illustrator,
                  Photoshop, InDesign, After Effects y Muse. Conocimiento en
                  HTML5, CSS3, Less, Bootstrap, javaScript y jQuery.
                  </p>
                  <p>Como persona soy muy responsable, con ideas innovadoras y creativas,
                    tomo las enseñanzas de mis errores y constantemente investigo
                    e indago sobre las cosas que desconozco, me adapto a las
                    presiones y al trabajo en equipo.</p>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <img src="./images/cara-masha.png" class="w-50 mb-3" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-12 d-flex align-items-center justify-content-center pl-5 pr-5 pb-2 pt-5 servicio-masha">
            <h2 class="services-title">Servicios</h2>
          </div>
          <div class="col-12 services_cards text-center pl-5 pr-5 pb-5 pt-0">
            <div class="card d-flex align-items-center mt-5 mb-5 pt-3">
              <div class="icon-left">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
              <div class="card-body">
                <h5 class="card-subtitle mt-1">DISEÑO WEB</h5>
                <p class="card-text mt-1">Sitios adaptable a cualquier dispositivo,
                  Wordpress, HTML5, CSS3, Less, JS, Jquery y Bootstrap</p>
              </div>
            </div>
            <div class="card d-flex align-items-center mt-5 mb-5 pt-3">
              <div class="icon-left">
							<i class="fas fa-mobile-alt"></i>
						</div>
              <div class="card-body">
                <h5 class="card-subtitle mt-1">DISEÑO APP</h5>
                <p class="card-text mt-1">Diseños modernos y en tendencia con las
                  interfaces de los usuarios y la experiencia</p>
              </div>
            </div>
            <div class="card d-flex align-items-center mt-5 mb-5 pt-3">
              <div class="icon-left">
							<i class="far fa-address-card"></i>
						</div>
              <div class="card-body">
                <h5 class="card-subtitle mt-1">IMAGEN CORPORATIVA</h5>
                <p class="card-text mt-1">Creación de toda su imagen corporativa e
                  innovación en redes sociales</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-12 mb-3 d-flex justify-content-center align-items-center flex-column profile_description">
            <h2 class="mt-3">Portafolio</h2>
            <span class="mb-3">Piezas Destacadas | Últimos Proyectos</span>
          </div>
          <div class="col-12 p-0">
            <ul class="gallery_box">
            	<li>
            		<a href="#0"><img src="https://picsum.photos/600/700/?random">
            		<div class="box_data">
            			<span>Ravi With Bike</span>
            		</div></a>
            	</li>
            		<li>
            		<a href="#0"><img src="https://picsum.photos/600/701/?random">
            		<div class="box_data">
            			<span>Ravi Singh</span>
            		</div></a>
            	</li>
            		<li>
            		<a href="#0"><img src="https://picsum.photos/600/702/?random">
            		<div class="box_data">
            			<span>White wall</span>
            		</div></a>
            	</li>
            			<li>
            		<a href="#0"><img src="https://picsum.photos/600/703/?random">
            		<div class="box_data">
            			<span>Green Tree</span>
            		</div></a>
            	</li>
            			<li style="    position: relative;
                top: -134px;">
            		<a href="#0"><img src="https://picsum.photos/600/704/?random">
            		<div class="box_data">
            			<span>Blue</span>
            		</div></a>
            	</li>
            			<li>
            		<a href="#0"><img src="https://picsum.photos/600/705/?random">
            		<div class="box_data">
            			<span>Ravi</span>
            		</div></a>
            	</li>

            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex align-items-center justify-content-center mt-3 mb-3">
            <span>© 2019 Masha Interactivo . All Rights Reserved | Design by María Sanjuán</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
